#port ? ?? 8080 ?? ???
#mysql setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-jbnmu-kr.vpc-pub-cdb.ntruss.com/studydb?serverTimezone=Asia/Seoul
spring.datasource.username=study
spring.datasource.password=bitcamp123!@#

#mybatis setting
mybatis.type-aliases-package=myshop.data
mybatis.mapper-locations=/mapper/**/*.xml
