<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<link
		href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Permanent+Marker&family=Single+Day&display=swap"
		rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
   <style>
      
       body * {
           font-family: 'Jua';
       }
       
       div{
         position: absolute;   
         width: 300px;
         height: 150px;
         font-size: 19px;
      }
      
      #one{left:50px;top:100px;}
      
      #two{left:330px;top:100px;}
      
      #three{left:700px;top: 100px;}   
      
      #result{
         left:100px; font-size: 2em; text-align: center;
         width: 1000px; top:400px;
         border: 3px solid gold;
         border-radius: 30px;
         padding-top: 20px;
         visibility: hidden;
      }
      
      #three h3:hover{
         cursor: pointer;
         background-color: orange;
      }
      bitton{
		width: 120px;
		height: 40px;
		line-height:40px;		
		border-radius:20px;
		font-size: 20px;
		font-family: 'Gamja Flower';	
		cursor: pointer; 
	  }
	  button.a{background-color:#2e8b57; color:#fff;}
	  button.b{background-color:#db7093;}

   </style>
   <script>
// 요구사항
//처음에는 일단 [영화예매] 버튼만 만든다
//영화예매 버튼을 누르면 특정공간에 [극장선택] 버튼과 [영화선택] 버튼이 나온다
//극장선택을 누르면 특정영역에 극장 목록이 나오고
//영화선택늘 누르면 3번 영역에 영화제목들로 변경된다
//극장이나 영화제목을 누르면 특정공간에 극장명과 영화 제목을 나오도록 한다
	//영화예매버튼
	$(function() {
		let theater="", movie="";
		let b="<button type='button' id='btn1' class='a'>영화예매</button>";
		$("#one").append(b);
		
		$(document).on("click","#btn1",function(){
			let b="<button type='button' id='btn2' class='b'>극장선택</button>";
			b+="&nbsp;<button type='button' id='btn3' class='b'>영화선택</button>";
			$("#two").empty();// 태그안의 값들 모두 지우기
			$("#two").append(b); // 추가
			
			$("#result").css("visibility","visible");
		});
		
		// 존재하지 않았던 요소 이벤트는 on 사용
		$(document).on("click","#btn2",function(){
			let s="<h3 class='theater'>CGV 강남점</h3>";
			 s+="<h3 calss='theater'>MEGABOX 강남점</h3>";
			 s+="<h3 calss='theater'>CGV 교보타워점</h3>";
			$("#three").empty();// 태그안의 값들 모두 지우기
			$("#three").append(s);
		});
		
		// 영화
		$(document).on("click","#btn3", function(){
			let b= "<h3 class='movie'>바람과 같이 사라지다</h3>";
			b += "<h3 class='movie'>엑시트</h3>";
			b += "<h3 class='movie'>은교</h3>";
			$("#three").empty();// 태그안의 값들 모두 지우기
			$("#three").append(b);
			
		});
		
		// 영화제목이나 영화관 클릭 해당 값 얻기
		$(document).on("click", "#three h3",function(){
			let select=$(this).attr("class");
			if (select=='theater') {
				theater=" 극장명: " +$(this).text();
			} else {
				movie="영화제목: " + $(this).text();
			}
			$("#result").html(theater+"<br>"+movie);
		});
	});
   </script>
</head>

<body>
   <div id="one"></div>
   <div id="two"></div>
   <div id="three"></div>
   <div id="result"></div>
</body>
</html>