<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>카드 유형01</title>
  <style>
    /* fonts */
    @import url('https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css');

    .nexon {
      font-family: 'NexonLv1Gothic';
      font-weight: 400;
    }

    /* reset*/
    * {
      margin: 0;
      padding: 0;
    }

    img {
      width: 100%;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: normal;
    }

    /* common */
    .container {
      width: 1160px;
      padding: 0 20px;
      margin: 0 auto;
    }

    a {
      text-decoration: none;
      color: #000;
    }

    .section {
      padding: 120px 0;

    }

    .section>h2 {
      font-size: 50px;
      line-height: 1;
      margin-bottom: 20px;
      text-align: center;
      font-weight: 400;
    }

    .section>p {
      font-size: 22px;
      font-weight: 300;
      line-height: 1.5;
      color: #666;
      text-align: center;
      margin-bottom: 70px;
    }


    /* cartType*/
    .card__wrap {}

    .card_inner {
      display: flex;
      justify-content: space-between;
    }

    .card {
      width: 32%;
      background: #f5f5f5;
    }

    .card__header {}

    .card__body {
      padding: 24px;
    }

    .card__body .tit {
      font-style: 24px;
      margin-bottom: 10px;
    }

    .card__body .desc {
      font-size: 18px;
      line-height: 1.4;
      color: #666;
      margin-bottom: 20px;
      font-weight: 300;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
    }

    .card__body .btn {
      font-size: 16px;
      color: #222;
    }
  </style>
</head>

<body>
  <section id="cartType" class="card__wrap nexon section">
    <h2>프론트엔드 강의</h2>
    <p>웹디자이너, 프론트엔드, 퍼블리셔를 위한 강의 사이트입니다.<br />
      NEXON Lv1 Gothic Light 232px 150% #666
    </p>
    <div class="card_inner container">
      <article class="card">
        <figure class="card__header">
          <img src="img/card_bg01.jpg" alt="웹표준 사이트 만들기">
        </figure>
        <div class="card__body">
          <h3 class="tit">웹표준 사이트 만들기</h3>
          <p class="desc">사이트를 만들기 위한 기초 강의다. 기본 코딩에 대해 익히고,
            웹 표준을 준수하면서 코딩하는 방법을 익힌다. 다양한 예제를 통해 사이트를 만드는...</p>
          <a href="/" class="btn">
            더 자세히 보기
            <span>
              <span aria-hidden="true">
                <svg width="52" height="8" viewBox="0 0 52 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M51.3536 4.35355C51.5488 4.15829 51.5488 3.84171 51.3536 3.64645L48.1716 0.464466C47.9763 0.269204 47.6597 0.269204 47.4645 0.464466C47.2692 0.659728 47.2692 0.976311 47.4645 1.17157L50.2929 4L47.4645 6.82843C47.2692 7.02369 47.2692 7.34027 47.4645 7.53553C47.6597 7.7308 47.9763 7.7308 48.1716 7.53553L51.3536 4.35355ZM0 4.5H51V3.5H0V4.5Z"
                    fill="#5B5B5B" />
                </svg>
              </span>
          </a>
        </div>
      </article>
      <article class="card">
        <figure class="card__header">
          <img src="img/card_bg02.jpg" alt="반응형 사이트 만들기">
        </figure>
        <div class="card__body">
          <h3 class="tit">반응형 사이트 만들기</h3>
          <p class="desc">반응형에 관하여 기본적인 것을 익히는 사이트이다. 기본 코딩에 대해 익히고,
            웹 표준을 준수하면서 코딩하는 방법을 익힌다. 다양한 예제를 통해 반응형을 만드는...</p>
          <a href="/" class="btn">
            더 자세히 보기
            <span aria-hidden="true">
              <svg width="52" height="8" viewBox="0 0 52 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M51.3536 4.35355C51.5488 4.15829 51.5488 3.84171 51.3536 3.64645L48.1716 0.464466C47.9763 0.269204 47.6597 0.269204 47.4645 0.464466C47.2692 0.659728 47.2692 0.976311 47.4645 1.17157L50.2929 4L47.4645 6.82843C47.2692 7.02369 47.2692 7.34027 47.4645 7.53553C47.6597 7.7308 47.9763 7.7308 48.1716 7.53553L51.3536 4.35355ZM0 4.5H51V3.5H0V4.5Z"
                  fill="#5B5B5B" />
              </svg>
            </span>
          </a>
        </div>
      </article>
      <article class="card">
        <figure class="card__header">
          <img src="img/card_bg03.jpg" alt="페렐렉스 사이트 만들기">
        </figure>
        <div class="card__body">
          <h3 class="tit">페렐렉스 사이트 만들기</h3>
          <p class="desc">기업 사이트 중 다수는 페렐렉스 스크로링 효과로 만들어져 있다,
            웹 표준을 준수하면서 코딩하는 방법을 익힌다. 다양한 예제를 통해 페렐렉스 사이트를 만드는...</p>
          <a href="/" class="btn">
            더 자세히 보기
            <span>
              <span aria-hidden="true">
                <svg width="52" height="8" viewBox="0 0 52 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M51.3536 4.35355C51.5488 4.15829 51.5488 3.84171 51.3536 3.64645L48.1716 0.464466C47.9763 0.269204 47.6597 0.269204 47.4645 0.464466C47.2692 0.659728 47.2692 0.976311 47.4645 1.17157L50.2929 4L47.4645 6.82843C47.2692 7.02369 47.2692 7.34027 47.4645 7.53553C47.6597 7.7308 47.9763 7.7308 48.1716 7.53553L51.3536 4.35355ZM0 4.5H51V3.5H0V4.5Z"
                    fill="#5B5B5B" />
                </svg>
              </span>
          </a>
        </div>
      </article>
    </div>
  </section>
</body>

</html>