<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrapper {
        display: flex;
        flex-direction: column;
        width: 400px;
      }

      /* /.wrapper div + div {
        border-top: 1px solid pink;
      } */

      .contents-wrapper {
        border: 1px solid rgb(240, 82, 82);
        display: flex;
        /* width: 100%; */
        height: 200px;
        margin-bottom: 5px;
      }

      .contents-wrapper-left {
        width: 150px;
        flex-direction: column;
        justify-content: center;
        padding: 5px;
        height: 100;
      }

      .contents-wrapper-left img {
        width: 150px;
        height: 100%;
        object-fit: contain;
        margin-right: 10px;
      }

      .contents-wrapper-right {
        width: 250px;
        height: 100%;
        padding: 5px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .inner-contents {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .inner-contents h3,
      .inner-contents p {
        padding: 0 15px;
        font-size: 18px;
        margin: 3px;
      }

      .color-box {
        display: flex;
        padding: 10px;
      }

      .color-box .circle {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 3px;
        border: 2px solid;
        border-width: 3px;
      }

      .color-box .orange {
        background-color: orange;
      }

      .color-box .gray {
        background-color: gray;
      }


      .color-box .red {
        background-color: red;
      }

      .color-box .green {
        background-color: green;
      }

      .color-box .blue {
        background-color: blue;
      }

      .color-box .aqua {
        background-color: aqua;
      }

      .color-box .yellow {
        background-color: yellow;
      }

      .color-box .antiquewhite {
        background-color: antiquewhite;
      }
    </style>
  </head>
  <body>
    <!-- 최상단 컨테이너 -->
    <div class="wrapper"></div>

    <script>
      const wrapper = document.querySelector(".wrapper");
      const data = [
        {
        title: "모자",
         price: "10000원",
         colors: ["orange", "gray", "blue"],
         Image : "23.jpg"
        },
        {
          title: "머리띠",
          price: "17000원",
          colors: ["red", "green", "blue"],
          Image : "30.jpg"
        },
        {
          title: "신발",
          price: "35000원",
          colors: ["red", "aqua", "blue", "yellow"],
          Image : "14.jpg"
        },
        {
          title: "자켓",
          price: "17000원",
          colors: ["red", "antiquewhite", "blue"],
          Image : "31.jpg"
        },
      ];

      data.forEach((item) => {
        wrapper.innerHTML += `
        <div class="contents-wrapper">
          <div class="contents-wrapper-left">
            <img src="../shop/${item.Image}" />
          </div>

          <div class="contents-wrapper-right">
            <div class="inner-contents">
              <h3>${item.title}</h3>
              <p>${item.price}</p>
            <div class="color-box">
                ${item.title === "신발" ? `
              <div class="circle red"></div>
              <div class="circle aqua"></div>
              <div class="circle blue"></div>
              <div class="circle yellow"></div>
            ` : `
                <div class="circle ${item.colors[0]}"></div>
                <div class="circle ${item.colors[1]}"></div>
                <div class="circle ${item.colors[2]}"></div>
              `}
            </div>
            </div>
          </div>
        </div>
        `;
      });
    </script>
  </body>
</html>