<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>레이아웃 유형5</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    #wrap {
    }
    #header {
      width: 100%;
      background-color: #eeebe9;
    }
    #nav {
      height: 100px;
      background-color: #B9AAA5;     
    }
    #main {
      height: 780px;
      background-color: #886f65;        
    }
    #footer {
      height: 100px;
      background-color: #4e342e;
    }
    .container {
      width: 1200px;
      height: inherit;
      margin: 0 auto;
      background: rgb(0, 0, 0, 0.1);
    }
    
    .contents {
      display: flex;
      flex-wrap: wrap;
    }
    .contents .cont1 {
        width: 100%;
        height: 100px;
        background-color: #74574a;     
    }
    .contents .cont2 {
        width: 100%;
        height: 200px;
        background-color: #684d43;
    }
    .contents .cont3 {
        width: 50%;
        height: 480px;
        background-color: #594139;

    }
    .contents .cont4 {
      width: 50%;
      height: 480px;
      background-color: #4a352f;

    }


    /* 미디어쿼리*/
    @media (max-width: 1220px) {

    }
      @media (max-width: 768px) {
 
    }
      @media (max-width: 480px) {
   
    }
  </style>
</head>
<body>
   <div id="wrap">
    <div id="header">
      <div class="container"></div>
    </div>
    <div id="nav">
      <div class="container"></div>
    </div>
    <div id="main">
      <div class="contents container">
        <div class="cont1"></div>
        <div class="cont2"></div>
        <div class="cont3"></div>
        <div class="cont4"></div>
      </div>
    </div>
    <div id="footer">
      <div class="container"></div>
    </div> 
   </div>

   <!--
    layout05_01 : float 방식 레이아웃
    layout05_02 : float 방식 반응형 레이아웃
    latout05_03 : flex 방식 레이아웃
    layout05_04 : flex 방식 반응형 레이아웃
    layout05_05 : grid 방식 레이아웃
    layout05_06 : grid 방식 반응형 레이아웃


   -->
</body>
</html>