<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>레이아웃 유형5</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #wrap {
      }
      #header {
        width: 100%;
        background-color: #eeebe9;
      }
      #nav {
        height: 100px;
        background-color: #b9aaa5;
      }
      #main {
        height: 780px;
        background-color: #886f65;
      }
      #footer {
        height: 100px;
        background-color: #4e342e;
      }
      .container {
        width: 1200px;
        height: inherit;
        margin: 0 auto;
        background: rgb(0, 0, 0, 0.1);
      }

      .contents {
      }
      .contents .left {
        width: 30%;
        height: 780px;
      }
      .contents .left .cont1 {
        width: 100%;
        height: 100px;
        background-color: #74574a;
      }

      .contents .right {
        width: 70%;
        height: 680px;
        display: flex;
        flex-wrap: wrap;
      }

      .contents .right .cont2 {
        width: 100%;
        height: 200px;
        background-color: #684d43;
      }
      .contents .right .cont3 {
        width: 50%;
        height: 480px;
        background-color: #594139;
      }
      .contents .right .cont4 {
        width: 50%;
        height: 480px;
        background-color: #4a352f;
      }

      /* 미디어쿼리*/
      @media (max-width: 1300px) {
        .container {
          width: 96%;
        }
        .contents {
          display: flex;
        }
        .contents .left {
          width: 30%;
          height: 780px;
        }
        .contents .left .cont1 {
          width: 100%;
          height: 780px;
        }
        .contents .right {
          width: 70%;
          height: 780px;
          display: flex;
          flex-wrap: wrap;
        }

        .contents .right .cont2 {
          width: 100%;
          height: 390px;
        }
        .contents .right .cont3 {
          width: 50%;
          height: 390px;
        }
        .contents .right .cont4 {
          width: 50%;
          height: 390px;
        }
      }
      @media (max-width: 768px) {
        .container {
          width: 100%;
        }
        .contents .right .cont2 {
          width: 100%;
          height: 260px;
        }
        .contents .right .cont3 {
          width: 100%;
          height: 260px;
        }
        .contents .right .cont4 {
          width: 100%;
          height: 260px;
        }
      }
      @media (max-width: 480px) {
        .contents {
          flex-wrap: wrap;
        }
        .contents .left {
          width: 100%;
          height: 150px;
        }
        .contents .left .cont1 {
          width: 100%;
          height: 150px;
          background-color: #74574a;
        }
        .contents .right {
          width: 100%;
          height: 630px;
        }

        .contents .right .cont2 {
          width: 100%;
          height: 210px;
        }
        .contents .right .cont3 {
          width: 100%;
          height: 210px;
        }
        .contents .right .cont4 {
          width: 100%;
          height: 210px;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="header">
        <div class="container"></div>
      </div>
      <div id="nav">
        <div class="container"></div>
      </div>
      <div id="main">
        <div class="contents container">
          <div class="left">
            <div class="cont1"></div>
          </div>
          <div class="right">
            <div class="cont2"></div>
            <div class="cont3"></div>
            <div class="cont4"></div>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="container"></div>
      </div>
    </div>
  </body>
</html>
